name: 'Workflow of Parent REPO'

on:
  push:
    branches:
      - main

jobs: 
  trigger_workflow:
    runs-on: ubuntu-latest
    steps:
      - run: |
        curl -u "${{ secrets.G_PERSONAL}}:${{secrets.G_PERSONAL}}" \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Content-Type: application/json" \
          https://api.github.com/repos/bkolad/child_repo/actions/workflows/workflow.yaml/dispatches \
          --data '{"ref": "main"}'

          
      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.G_PERSONAL }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'bkolad',
              repo: 'child_repo',
              workflow_id: 'workflow.yaml',
              ref: 'main'
            })
