name: 'Workflow of Parent REPO'

on:
  push:
    branches:
      - main

jobs: 
  trigger_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: |
          curl -X POST 'https://api.github.com/repos/bkolad/child_repo/actions/workflows/' \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -H 'Authorization: Bearer ${{ secrets.G_PERSONAL }}' \
          -d '{"ref":"mains"}'

      - name: Deploy2
        run: |
          curl -X POST 'https://api.github.com/repos/bkolad/child_repo/actions/workflows/workflow.yml/dispatches' \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -H 'Authorization: Bearer ${{ secrets.G_PERSONAL }}' \
          -d '{"ref":"mains"}'

      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.G_PERSONAL }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'bkolad',
              repo: 'child_repo',
              workflow_id: 'workflow.yml',
              ref: 'main'
            })
