name: 'Workflow of Parent REPO'

on:
  push:
    branches:
      - main

jobs: 
  trigger_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          curl -X POST https://api.github.com/repos/bkolad/child_repo/actions/workflows \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.G_PERSONAL }} \
          -d '{"ref":"main"}'

      
      - name: Deploy
        run: |
          curl -X POST 'https://api.github.com/repos/bkolad/child_repo/actions/workflows/' \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -H 'Authorization: Bearer ${{ secrets.G_PERSONAL }}' \
          -d '{"ref":"main"}'


      - name: Dispatch to workflows
        run: |
            curl -X POST 'https://api.github.com/repos/bkolad/child_repo/actions/workflows/' \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Authorization: token ${{ secrets.G_PERSONAL }}" 

      - name: Dispatch to workflows2
          run: |
            curl -XPOST -u "${{ secrets.G_PERSONAL}}:${{secrets.G_PERSONAL}}" -H "Accept: application/vnd.github.everest-preview+json" -H "Content-Type: application/json" https://api.github.com/repos/bkolad/child_repo/actions/workflows/workflow.yaml/dispatches --data '{"ref": "main"}'

      - uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.G_PERSONAL }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'bkolad',
            repo: 'child_repo',
            workflow_id: 'workflow.yml',
            ref: 'main'
          })
